USE [TEST]
GO

/****** Object:  StoredProcedure [dbo].[UNI_SIFCO_PLANILLA_WB_INSERTA]    Script Date: 23/05/2019 12:28:02 p.m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================

CREATE PROCEDURE  [dbo].[UNI_SIFCO_PLANILLA_WB_INSERTA]
	
AS
BEGIN
	SET NOCOUNT on;

	/*Actualiza el estado de los empleados en la tabla empleado_concepto del concepto = N-D013*/
	UPDATE ec SET ec.ACTIVO = e.ACTIVO
	FROM UNISUP.EMPLEADO_CONCEPTO  ec
	INNER JOIN UNISUP.EMPLEADO e ON ec.EMPLEADO = e.EMPLEADO
	WHERE ec.CONCEPTO = (SELECT VALOR FROM dbo.UNI_SIFCO_PARAMETROS where PARAMETRO ='Concepto')
	AND ec.ACTIVO = 'N';
	
	/*Actualiza el estado de los empleados en la tabla empleado_concepto del concepto = N-D014*/
	UPDATE ec SET ec.ACTIVO = e.ACTIVO
	FROM UNISUP.EMPLEADO_CONCEPTO  ec
	INNER JOIN UNISUP.EMPLEADO e ON ec.EMPLEADO = e.EMPLEADO
	WHERE ec.CONCEPTO = (SELECT VALOR FROM dbo.UNI_SIFCO_PARAMETROS where PARAMETRO ='Mortual')
	AND ec.ACTIVO = 'N';
	
	/*SE ACTUALIZA EL MONTO A CERO POR CADA CARGA DE DATOS */
	UPDATE UNISUP.EMPLEADO_CONCEPTO
	SET UNISUP.EMPLEADO_CONCEPTO.MONTO = 0
	WHERE  CONCEPTO IN ( SELECT DISTINCT CONCEPTO FROM dbo.UNI_SIFCO_DATOS_PLANILLA_WEBSERVICE);
	
	/*ACTUALIZA EL MONTO QUE VIENE DESDE EL WEBSERVICES*/
    UPDATE ec
	SET ec.MONTO = pw.MONTO
	FROM unisup.empleado_concepto  ec
	INNER JOIN (
		SELECT EMPLEADO, SUM(MONTO) AS MONTO, CONCEPTO
		FROM dbo.UNI_SIFCO_DATOS_PLANILLA_WEBSERVICE
		GROUP BY EMPLEADO, CONCEPTO
		) pw
	ON ec.EMPLEADO = pw.EMPLEADO
	AND ec.CONCEPTO = pw.CONCEPTO
	AND pw.monto > 0
	WHERE ec.ACTIVO ='S';
	
    DELETE FROM dbo.UNI_SIFCO_DATOS_PLANILLA_WEBSERVICETMP;
    -- Inserta en temporal
	INSERT INTO dbo.UNI_SIFCO_DATOS_PLANILLA_WEBSERVICETMP
	(
	EMPLEADO, 
	CONCEPTO, 
	FECHA_INICIAL, 
	FECHA_FINAL,
	MONTO,
	PLANILLA,
	DESCRIPCION,
	FECHA,
	FRECUENCIACODIGO,
	FRECUENCIANOMBRE,
	ID,
	CLIENTECODIGOSIFCO,
	TRANSACCIONNUMERO
	)	 
		SELECT 
		EMPLEADO, 
		CONCEPTO, 
		FECHA_INICIAL, 
		FECHA_FINAL, MONTO,
		PLANILLA,
		DESCRIPCION,
		FECHA,
		FRECUENCIACODIGO,
		FRECUENCIANOMBRE,
		ID,
		CLIENTECODIGOSIFCO,
		TRANSACCIONNUMERO
		FROM dbo.UNI_SIFCO_DATOS_PLANILLA_WEBSERVICE; 
	 
	 
	 /* elimina las lineas donde el empleado ya existe en la empleado_concepto con el concepto */
	DELETE wst FROM dbo.UNI_SIFCO_DATOS_PLANILLA_WEBSERVICETMP wst
	WHERE wst.EMPLEADO IN 
	(
		SELECT wst.EMPLEADO AS EMPLEADO
		FROM dbo.UNI_SIFCO_DATOS_PLANILLA_WEBSERVICETMP wst
		INNER JOIN unisup.empleado_concepto ec ON wst.empleado = ec.EMPLEADO
		AND wst.concepto = ec.concepto
	);

	/*Eliminamos todos los empleados inactivos*/
	DELETE FROM dbo.UNI_SIFCO_DATOS_PLANILLA_WEBSERVICETMP 
	WHERE EMPLEADO IN (SELECT EMPLEADO FROM  UNISUP.EMPLEADO WHERE ACTIVO = 'N');

	/*quitamos todos los empleados que no existen en la base de datos.*/
	DELETE wst FROM dbo.UNI_SIFCO_DATOS_PLANILLA_WEBSERVICETMP wst
	WHERE NOT EXISTS (
		SELECT EMPLEADO 
		FROM UNISUP.EMPLEADO ec
		WHERE wst.empleado = ec.EMPLEADO
	);

	/*quitamos todos los conceptos que no existen en la base de datos.*/
	DELETE wst from dbo.UNI_SIFCO_DATOS_PLANILLA_WEBSERVICETMP wst
	where NOT EXISTS (
		SELECT CONCEPTO 
		FROM UNISUP.CONCEPTO c
		WHERE c.CONCEPTO = wst.CONCEPTO
	);

	/*INSERTA LOS DATOS*/
	INSERT INTO UNISUP.EMPLEADO_CONCEPTO(
	EMPLEADO,
	CONCEPTO,
	ACTIVO,
	FORMA_APLICACION,
	FECHA_ULT_APLIC,
	FECHA_PROX_APLIC,
	FECHA_VENCE,
	MONTO,
	VERIFICADO,
	NOTAS,
	NUMERO_CUOTAS,
	CUOTAS_APLICADAS,
	SALDO,
	ACUMULADO,
	CANTIDAD,
	SALDO_INICIAL)
		SELECT 
		c.EMPLEADO,
		c.CONCEPTO,
		'S'as ACTIVO,
		'N'AS FORMA_APLICACION,
		'1980-01-01 00:00:00.000' AS FECHA_ULT_APLIC,
		'1980-01-01 00:00:00.000'AS FECHA_PROX_APLIC,
		'2050-12-31 00:00:00.000'AS FECHA_VENCE,
		SUM(c.MONTO) AS MONTO,
		'S' AS VERIFICADO,
		'NULL'AS NOTAS,
		'0' AS NUMERO_CUOTAS,
		'0' AS CUOTAS_APLICADAS,  
		0 AS SALDO,
		0 AS ACUMULADO,
		0 AS CANTIDAD,
		0 AS SALDO_INICIAL
		FROM dbo.UNI_SIFCO_DATOS_PLANILLA_WEBSERVICETMP c
		GROUP BY  c.EMPLEADO, c.CONCEPTO;

	--Inserta Nuevos Productos
	INSERT INTO dbo.UNI_SIFCO_PRODUCTO(NOMBRE, FRECUENCIA, PRIORIDAD)
		SELECT p.NOMBRE AS Nombre, p.FRECUENCIA AS Frecuencia, '100' AS Prioridad
		FROM (
			SELECT DISTINCT TRANSACCIONREFERENCIA AS NOMBRE, CONCEPTO AS FRECUENCIA
			FROM dbo.UNI_SIFCO_DATOS_PLANILLA_WEBSERVICE 
			) p
		LEFT JOIN dbo.UNI_SIFCO_PRODUCTO up ON p.NOMBRE = up.Nombre
		WHERE up.Nombre IS NULL;

END
GO
